<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart CV Analyzer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-900 text-gray-100">

<!-- Navbar -->
<header class="bg-gray-800 shadow p-4 flex justify-between items-center fixed w-full top-0 z-50">
  <h1 class="text-2xl font-bold text-cyan-400">Smart CV Analyzer</h1>
  <nav class="space-x-4">
    <a href="#home" class="hover:text-lime-400">Home</a>
    <a href="#upload" class="hover:text-lime-400">Upload</a>
    <a href="#analysis" class="hover:text-lime-400">Analysis</a>
    <a href="#about" class="hover:text-lime-400">About</a>
    <a href="#contact" class="hover:text-lime-400">Contact</a>
  </nav>
</header>

<!-- Hero Section -->
<section id="home" class="pt-24 text-center py-16 bg-gray-900">
  <h2 class="text-5xl font-extrabold mb-4 text-cyan-300">Unlock Your Dream Job!</h2>
  <p class="max-w-2xl mx-auto text-lg text-gray-300">AI-powered Smart CV Analyzer for fast resume screening, keyword matching & ATS scoring.</p>
  <a href="#upload" class="mt-6 inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-6 py-3 rounded-full hover:from-blue-500 hover:to-cyan-500 transition">Upload Your Resume</a>
</section>

<!-- Features Overview -->
<section class="py-12 px-4 md:px-16 bg-gray-800">
  <h3 class="text-3xl font-bold mb-6 text-lime-400 text-center">Why Use Smart CV Analyzer?</h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
    <div class="bg-gray-700 p-6 rounded-xl shadow">
      <h4 class="text-xl font-semibold mb-2 text-cyan-300">✅ ATS Compatibility Check</h4>
      <p class="text-gray-300">Check if your resume can pass Applicant Tracking Systems.</p>
    </div>
    <div class="bg-gray-700 p-6 rounded-xl shadow">
      <h4 class="text-xl font-semibold mb-2 text-cyan-300">✅ Keyword Match</h4>
      <p class="text-gray-300">Analyze how well your CV matches targeted job keywords.</p>
    </div>
    <div class="bg-gray-700 p-6 rounded-xl shadow">
      <h4 class="text-xl font-semibold mb-2 text-cyan-300">✅ Skill Gap Detection</h4>
      <p class="text-gray-300">Identify missing skills compared to job descriptions.</p>
    </div>
  </div>
</section>
<!-- Upload Resume Section -->
<section id="upload" class="py-12 px-4 md:px-16 bg-gray-900">
  <h3 class="text-3xl font-bold mb-6 text-purple-400 text-center">Upload Your Resume</h3>
  <form class="max-w-md mx-auto space-y-4">
    <input type="file" accept=".pdf,.doc,.docx" class="w-full p-2 border border-gray-600 rounded bg-gray-800 text-gray-100" required>
    <button type="submit" class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white px-4 py-2 rounded hover:from-pink-500 hover:to-purple-500 transition">Analyze Resume</button>
  </form>
</section>

<!-- Dummy Analysis Result Section -->
<section id="analysis" class="py-12 px-4 md:px-16 bg-gray-800">
  <h3 class="text-3xl font-bold mb-6 text-cyan-400 text-center">Your Resume Analysis Result</h3>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-gray-700 p-6 rounded-xl shadow">
      <h4 class="text-xl font-semibold mb-2 text-lime-300">ATS Score</h4>
      <p class="text-3xl font-bold text-lime-400">85%</p>
    </div>

    <div class="bg-gray-700 p-6 rounded-xl shadow">
      <h4 class="text-xl font-semibold mb-2 text-lime-300">Keyword Match</h4>
      <p class="text-3xl font-bold text-lime-400">12 / 15</p>
    </div>

    <div class="bg-gray-700 p-6 rounded-xl shadow">
      <h4 class="text-xl font-semibold mb-2 text-lime-300">Skill Gap</h4>
      <p class="text-3xl font-bold text-lime-400">2 Missing Skills</p>
    </div>

    <div class="bg-gray-700 p-6 rounded-xl shadow text-center">
      <h4 class="text-xl font-semibold mb-4 text-cyan-300">Download Your Detailed Report</h4>
      <a href="sample-analysis.pdf" download class="inline-block bg-gradient-to-r from-green-500 to-blue-500 text-white px-6 py-2 rounded hover:from-blue-500 hover:to-green-500 transition">📥 Download Report</a>
    </div>
  </div>
</section>
<!-- About Us Section -->
<section id="about" class="py-12 px-4 md:px-16 bg-gray-900 text-center">
  <h3 class="text-3xl font-bold mb-6 text-purple-400">About Smart CV Analyzer</h3>
  <p class="max-w-3xl mx-auto text-gray-300">
    Smart CV Analyzer is an AI-powered web tool designed to help job seekers optimize their resumes.
    It offers keyword matching, ATS scoring, and skill gap detection, increasing your chances of landing interviews.
  </p>
</section>

<!-- Feedback Form -->
<section id="feedback" class="py-12 px-4 md:px-16 bg-gray-800">
  <h3 class="text-3xl font-bold mb-6 text-lime-400 text-center">Feedback & Suggestions</h3>
  <form class="max-w-md mx-auto space-y-4">
    <input type="text" placeholder="Your Name" class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-gray-100" required>
    <input type="email" placeholder="Your Email" class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-gray-100" required>
    <textarea placeholder="Your Feedback" rows="4" class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-gray-100" required></textarea>
    <button type="submit" class="w-full bg-gradient-to-r from-lime-500 to-green-500 text-white px-4 py-2 rounded hover:from-green-500 hover:to-lime-500 transition">Submit Feedback</button>
  </form>
</section>

<!-- Contact Us -->
<section id="contact" class="py-12 px-4 md:px-16 bg-gray-900">
  <h3 class="text-3xl font-bold mb-6 text-cyan-400 text-center">Contact Us</h3>
  <form class="max-w-md mx-auto space-y-4">
    <input type="text" placeholder="Your Name" class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-gray-100" required>
    <input type="email" placeholder="Your Email" class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-gray-100" required>
    <textarea placeholder="Your Message" rows="4" class="w-full p-2 border border-gray-600 rounded bg-gray-700 text-gray-100" required></textarea>
    <button type="submit" class="w-full bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-4 py-2 rounded hover:from-blue-500 hover:to-cyan-500 transition">Send Message</button>
  </form>
</section>

<!-- Footer -->
<footer class="bg-gray-800 text-center p-4 text-sm text-gray-400">
  © 2025 Smart CV Analyzer | Built with ❤️ by Team Rishabh
</footer>

</body>
</html>
